# MySqlOptimizer

./: pom.xml
src/main/java/ua/nure/riznyk/diploma/rest/: PingRest.java
src/main/java/ua/nure/riznyk/diploma/run/: StartApplication.java
src/main/java/ua/nure/riznyk/diploma/run/bean/: DbConnectionPropertiesBean.java
src/main/java/ua/nure/riznyk/diploma/run/rest/: LoginDbRest.java  PingRest.java
src/main/java/ua/nure/riznyk/diploma/run/serializer/: ZonedDateTimeSerializer.java
src/main/java/ua/nure/riznyk/diploma/run/service/: DbService.java
src/main/java/ua/nure/riznyk/diploma/run/service/impl/: DbServiceImpl.java
src/main/resources/: application.properties
