spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/MySqlOptimizer
spring.datasource.username=root
spring.datasource.password=5267d45c6


jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=ua.nure.riznyk.diploma.rest
jsondoc.packages[1]=ua.nure.riznyk.diploma.run
#jsondoc.packages[1]=com.example.model
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI