jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=ua.nure.riznyk.diploma.rest
#jsondoc.packages[1]=com.example.model
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI